# ejb-cdi-angular-crud

Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/: pom.xml
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/core/config/: ApplicationConfig.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/core/infra/: LoggerProducer.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/core/persistence/: GenericDAO.java  IGenericDAO.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/model/: Geral.java  Preferencial.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/persistence/: IGeralDAO.java  IPreferencialDAO.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/persistence/impl/: GeralDAO.java  PreferencialDAO.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/service/: IGeral.java  IPreferencial.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/service/impl/: GeralBean.java  PreferencialBean.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/java/br/ind/seat/web/rest/: GeralResource.java  PreferencialResource.java
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/webapp/: .htaccess  index.html
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/webapp/js/: app.js
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/webapp/js/controllers/: geral.controller.js  preferencial.controller.js  principal.controller.js
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/webapp/js/services/: geral.service.js  preferencial.service.js
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/main/webapp/partials/: geral.html  preferencial.html  principal.html
Crud+Angular+Especificacoes/seat-atendimento-service-master-ee2e736f50a573d40c9c1a0815dee47a8bad7195/src/teste/java/br/ind/seat/teste/: GeralTeste.java
seat-atendimento/: .project  pom.xml
seat-atendimento/src/main/java/br/ind/seat/model/: Pessoa.java
seat-atendimento/src/main/java/br/ind/seat/persistence/: IPessoaDAO.java
seat-atendimento/src/main/webapp/: index.html
seat-atendimento/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
seat-atendimento/src/main/webapp/js/: app.js
seat-atendimento/src/main/webapp/js/controllers/: pessoa.controller.js
seat-atendimento/src/main/webapp/js/services/: pessoa.service.js
seat-atendimento/src/main/webapp/partials/: principal.html
(+6 files in other folders)
